<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialog_search_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>

        <EditText
            android:id="@+id/dialog_search_edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Required"/>

        <TextView
            android:id="@+id/dialog_search_text_view_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"/>

        <EditText
            android:id="@+id/dialog_search_edit_text_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Optional"/>

        <TextView
            android:id="@+id/dialog_search_text_view_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"/>

        <Spinner
            android:id="@+id/dialog_search_spinner_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/dialog_search_button_submit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Search"
            android:textAllCaps="false"/>

    </RelativeLayout>

</ScrollView>

